.welcome-text {
    text-align: center;
    margin-bottom: 50px;
}

.login-with-email-container,
.social-login-container {
    margin-bottom: 15px;
}

.social-button {
    color: @white;
    cursor: pointer;
    display: block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 19px;
    padding: 10px 0;
    position: relative;
    text-align: center;
    width: 100%;
    margin:auto;
    text-decoration: none;
}

.social-button:hover {
    text-decoration: none;
    color: @white;
}

.social-button:focus {
    text-decoration: none;
    color: @white;
}

.facebook-login-button {
    background: #3b5998;
    margin-bottom: 16px;
}

.google-login-button {
    background: #db4a39;
    margin-bottom: 20px;
}

.account-control-sidebar {
    .control-sidebar-profile-pic {
        margin-right: 10px;
        img {
            width:  45px;
            height: 45px;
            border-radius: 50%;
        }
    }    
}
