html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    height: 100%;
}

.global-wrapper {
    width: 100%;
    min-height: 100%;
}

.content-wrapper {
    max-width: 986px;
    margin: 0 auto;
    padding-top: 115px;
    padding-bottom: 235px;
    padding-left: 15px;
    padding-right: 15px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

table {
    font-size: 13px;
}

.table-borderless {
    td, th {
        border: 0 !important;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}
