.business-item {
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    padding-bottom: 10px;
    &:not(:first-child) {
        padding-top: 10px;
    }
    &:last-child {
        border-bottom: none;
    }

    .business-item-logo {
        height: 135px;
        width: 135px;
    }

    td {
        word-break: break-word;
    }
}

.business-item-actions {
    padding-bottom: 5px;
    span {
        cursor: pointer;
    &:not(:first-child) {
        margin-left: 10px;
    }
    }
    
    span {
        margin-right: 1px;
    }

    [action="edit"] span {
        color: @brand-warning;
    }

    [action="delete"] span {
        color: @brand-danger;
    }

    [action="create-promotion"] span {
        color: @brand-success;
    }

    [action="link-internet-deal"] span {
        color: @blue;
    }    
}

.business-blob {
    .business-item-logo {
        height: 150px;
        width: 150px;
    }
}

.business-details-container {
    .business-details-section {        
        margin-bottom: 10px;

        h4 {
            padding-top: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid #dfdfdf;
        }
    }
    
    .business-media {
        .business-logo {
            width: 180px;
            height: 180px;
            min-width: 180px;
            min-height: 180px;
        }
    }

    .business-description {
        font-size: 14px;
    }
}

.business-info-sidebar {
    background-color: #fafafb;
    word-break: break-word;
    .business-map {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .business-item-actions {
        float: left;
    }
}
