.footer {
    top: 0;
    left: 0;
    right: 0;
    min-height: 150px;
    border-top: 1px solid #d5d8db;
    margin-top: -192px;
    background: #f2f2f2;
}

.footer-content {
    max-width: 1096px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.footer-logo {
    width: 125px;
    height: 125px;
    max-width: 125px;
    max-height: 125px;
}

.footer-links-col {
    margin-bottom: 15px;
}

.footer-links h5 {
    font-weight: 600;
}

.footer-links a {
    color: #333;
}

.footer-links span {
    display: block;
}

.footer-copyright {
    margin-top: 5px;
}
