.promotion-type-label {
    .label;
    .label-default;
    padding: 0.3em 0.6em 0.3em;
    font-weight: 500;
    font-size: 85%;
    display: inline-block;    
    text-transform: uppercase;
    &.sumo_promotion {
        background-color: @sumo-color;
    }

    &.internet_deal {
        background-color: @internet-deal-color;
    }
}

.promotion-status {
    .label;
    .label-default;
    padding: 0.3em 0.6em 0.3em;
    font-weight: 500;
    font-size: 85%;
    display: inline-block;
    text-transform: uppercase;
    &.active {
        background-color: @active-color;
    }

    &.inactive {
        background-color: @inactive-color;
    }
}


.promotion-short-info {
    display: table-cell;
    max-width: 125px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px 10px 5px 5px;

    .promotion-short-info-item {
        .col-xs-12;
        margin-top: 5px;
        text-align: center;
        &.discount {
            color: @green;
            font-weight: 600;
            font-size: 18px;
        }
    }
}

.promotion-item {
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    padding-bottom: 10px;
    &:not(:first-child) {
        padding-top: 10px;
    }
    &:last-child {
        border-bottom: none;
    }
}

.btn-activate {
    .btn-success;
}

.btn-deactivate {
    .btn-grey;
}

.promotion-item-actions {
    padding-bottom: 5px;

    span {
        cursor: pointer;
        margin-right: 1px;
        line-height: 20px;
        &:not(:first-child) {
            margin-left: 10px;
        }
    }
    
    [action="edit"] span {
        color: @brand-warning;
    }

    [action="delete"] span {
        color: @brand-danger;
    }

    [action="analytics"] span {
        color: @brand-success;
    }

    [action="activate"] span {
        color: @active-color;
    }

    [action="deactivate"] span {
        color: @inactive-color;
    }

    [action="view-claims"] span {
        color: @blue;
    }
}

.promotion-details {
    .promotion-description {
        font-size: 14px;
        padding-top: 10px;
        border-top: 1px solid #dfdfdf;
    }
}

.promotion-info-and-claim {
    .business-blob {
        margin-top: 25px;
    }

    .claim-button {
        margin-top: 10px;
    }
    
    span {
        float: right;
        font-size: 14px;
        margin-left: 5px;
    }

    span.price,
    span.discount {
        color: @green;
        font-weight: 600;
    }

    span.price {
        font-size: 16px;
    }

    span.original-price {
        text-decoration: line-through;
        line-height: 20px;
    }

}


.promotion-card {
    min-height: 200px;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 25px;
   
    .promotion-card-content {
        padding: 5px;
        border: 1px solid #ddd;
        height: 342px;

        .business-logo {
            display: block;
            width: 90%;
            height: 180px;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 15px;
        }

        .promotion-card-header {
            max-height: 35px;
        }

        .promotion-card-business-name {
            max-height: 15x;
        }

        .promotion-card-info {
            max-height: 35px;
        }

        .promotion-card-time-left {
            font-size: 15px;
            font-weight: bold;
            color: @main-color;
            text-align: right;
        }
    }
}

@media screen and (max-width: 768px) {
    .promotion-item-actions {
        float: left;
    }
}
