.search-relevant-businesses {
    h4 {
        font-size: 15px;
        line-height: 15px;
        padding: 5px;
        background: @asphalt;
        color: white;
    }

    table {
        .business-logo {
            width: 65px;
            height: 65px;
            max-width: 65px;
            max-height: 65px;
        }

        tr {
            border: 1px solid #ddd;        
            margin-bottom: 5px;
        }
    }
}
