.sumo-voucher-code {
    background: @main-color;
    color: white;
    padding: 3px;
}

.scan-qr-camera-button {
    .btn;
    .btn-primary;
    .btn-lg;

    color: white;
    &:hover {
        color: white;
    }
}

.scan-qr-camera-input {    
    opacity: 0;
    position: absolute;
    z-index: -1;
}

